# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2861198b537b7848a6dab5ab6835fcc
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d7cbc7667d0e73449e1f724b2a2b6af
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb90b3691019fa0428409416ab36548d
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4348f5163b94bd84bbaa8843e0224e02
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0c5f0e8b86092a47b722edab0d20f20
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2388d7f6beb4ff4bbbf54ae8d06c171
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08e64d22097b67748875297b2d3b88c5
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02c500bc2cfe1db40977d158a4c4f9ba
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1e3e71b28465214fb695b9a202f75a0
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f60ee2ad4f5e6794da971db33062961c
