# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57bb099cf87462a47bfd6ed5f465185c
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-459dcddaefce4a84bbd5058f89aa6fc5
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76620df4920d5cd46baf12709318c578
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70cf9160cdc2b0847a261cb00ebd84d3
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c1bb19dd1a47534388769eec0a9b52d
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b61e8433cd4a9c4f85c12748a611ef7
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3a83d0ee92a4104eb08e6dd23573a70
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7face115d6ffda4e8e94d74f5416648
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-728be5705233077438fe4b8034a22ea4
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e0334cb93c30ed448170bc0756dd710
